<html></html>
  <head>
   <body>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!--button-->
    <style>
    button {
      position: absolute;
      top: 500px;
      left: 120px;
}
    </style>
  </head>
    <div class="headtag">
      <h2>text<br></h2>
<section>
  <canvas></canvas>
</section>
<section>
<!--text stuff-->
  <h1>left</h1>
  <h3>left</h3>
  <h5>right</h5>
  <h6>right</h6>
  <h2>middle</h2>
  <h4>middle</h4>
</section>
<section>
  <canvas></canvas>
</section>
<section>
  <!--button-->
  <button><a href="test.html">hi</a></button>
</section>
</body>
</head>